import React from 'react';
import { StyleSheet, Text, View, Dimensions, Image } from 'react-native';
import FontLoad from './components/FontLoad';

export default class ShoppingList extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      fontLoaded: false,
    }
  }

  componentWillMount = () => {
    FontLoad.then((res) => {
      this.setState({ fontLoaded: true });
    })
  }

  render() {
    return (
      this.state.fontLoaded ? (
        <View style={styles.container}>
           <View style={styles.rectangleOrange} />
           <View style={styles.rectangleTopLightBlue} />
           <View style={styles.rectangleMid} />
           <View style={styles.rectangleBottomLightBlue} />
           <Text style = {styles.header}>Shopping List</Text>
           <Image source ={require('./assets/images/shopping-cart.png')} style={styles.ShoppingCart} />
	         <Image source ={require('./assets/images/person.png')} style={styles.person} />
        </View>
    ) : null
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  rectangleOrange: {
    flex: 1,
    backgroundColor: '#FF715B',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    width: Dimensions.get("screen").width,
    height: 320,
    left: 0,
    top: 0,
    borderRadius: 2,
  },
  rectangleTopLightBlue: {
    flex: 1,
    backgroundColor: '#6DC4E0',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    width: 345,
    height: 134,
    top: 190,
  },
  rectangleMid: {
    flex: 1,
    backgroundColor: '#605DF1',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    width: 345,
    height: 134,
    top: 340,
  },
  rectangleBottomLightBlue: {
    flex: 1,
    backgroundColor: '#6DC4E0',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    width: 345,
    height: 134,
    top: 490,
  },
  header: {
    fontSize: 60,
    color:  '#fff',
    marginTop: 50,
    marginBottom: 5, 
    textAlign: 'center',
    fontFamily: 'Montserrat-SemiBold',
    fontWeight:'600',
    width: 419,
    height: 174,
    top: 60,
    position: 'absolute',
  },
  ShoppingCart: {
    marginTop: 5,
    height: 50,
    width: 50,
    top: '5%',
    left: '3.73%',
    bottom: '91.9%',
    position: 'absolute',
  },
  person: {
    marginTop: 5,
    height: 50,
    width: 50,
    top: '5%',
    left: '83%',
    bottom: '91.9%',
    position: 'absolute',
  },
});

